{
  "name": "user-auth-jwt-backend",
  "version": "0.0.1",
  "description": "User Auth Jwt Backend",
  "main": "src/main.ts",
  "scripts": {
    "dev": "nodemon"
  },
  "author": "GuyFromEkb",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "nodemailer": "^6.9.2",
    "ts-dotenv": "^0.9.1",
    "tslog": "^4.8.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/nodemailer": "^6.4.7",
    "@types/uuid": "^9.0.1",
    "nodemon": "^2.0.22",
    "prettier": "2.8.8",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  }
}
